{
  "name": "eagle-video-downloader",
  "version": "3.0.0",
  "description": "Download video links supported by yt-dlp and import them into Eagle",
  "main": "js/plugin.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "package": "npm run build && node -e \"require('fs').rmSync('Plugin/bin', { recursive: true, force: true }); const zip = new (require('adm-zip'))(); zip.addLocalFolder('Plugin'); zip.writeZip('视频下载器.eagleplugin');\""
  },
  "keywords": [
    "eagle",
    "plugin",
    "video-downloader",
    "yt-dlp"
  ],
  "author": "fansanqiu",
  "license": "MIT",
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "i18next": "^23.8.2"
  }
}
