{
  "id": "75328212-f4fd-4152-952d-26aa1bfcedf9",
  "version": "2.0.0",
  "platform": "all",
  "arch": "all",
  "name": "{{manifest.app.name}}",
  "logo": "assets/logo.png",
  "keywords": [
    "video",
    "download",
    "youtube",
    "twitter",
    "yt-dlp"
  ],
  "fallbackLanguage": "en",
  "languages": [
    "en",
    "zh_CN"
  ],
  "devTools": false,
  "main": {
    "url": "index.html",
    "width": 400,
    "height": 84,
    "resizable": false,
    "frame": false,
    "vibrancy": true
  }
}